<!DOCTYPE html>
<html>
<head>
<title>2015-12-10-crazyjava-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<p>layout: post
category: &quot;Java&quot;
title:  &quot;疯狂java讲义学习——java语言概述与开发环境&quot;
tags: [疯狂java]</p>
<hr />
<h2>java简史</h2>
<ul>
<li>
<p>1996年 JDK1.0 （运行环境JRE + 开发环境JDK）</p>
</li>
<li>
<p>1997年 JDK1.1 增加了JIT（即时编译）编译器,提升JDK效率</p>
</li>
<li>
<p>1998年 JDK1.2 （历史上最重要的版本），伴随发布JSP/Servlet,EJB规范等，并将Java分为J2EE,J2SE,J2ME三个版本，标志着进入Java2时代。JDK1.2还把它的API分成了三大类（核心API，可选API，特殊API）</p>
</li>
<li>
<p>2002年 JDK1.4（历史上最成熟的版本），大量开源框架出现：Struts、WebWork，Hibernate，Spring等；大量应用服务器出现：WebLogic、WebSphere、JBoss等</p>
</li>
<li>
<p>2004年 JDK1.5，增加了诸如泛型、增强的for语句、可变数量的形参、注释、自动拆箱和装箱等功能</p>
</li>
<li>
<p>2006年 JDK1.6 （也被称为Java SE 6）</p>
</li>
<li>
<p>2011年 Java SE 7 Oracle发布的第一个Java版本，引入了二进制整数、支持字符串的switch语句、菱形语法、多异常捕捉、自动关闭资源的try语句等特性</p>
</li>
<li>
<p>2014年 Java SE 8 带来了全新的Lambda表达式以及其他新特性</p>
</li>
</ul>
<h2>java程序运行机制</h2>
<h3>理解编译型语言和解释型语言</h3>
<ul>
<li>
<p>编译型语言：指专门的编译器，针对特定平台（OS）将某种高级语言源代码一次性“翻译”成可被该平台硬件执行的机器码，并包装成该平台所能识别的可执行程序的格式（例如，windows下的exe文件），编译生成的可执行性程序可以脱离开发环境，在特定的平台下独立运行。有些程序编译结束后，还可能需要对其他编译好的目标代码进行链接，即组装两个以上的目标代码模块生成最终的可执行性程序。现有的C、C++、Objective-C、Pascal等高级语言都属于编译型语言。</p>
</li>
<li>
<p>解释型语言：指专门的解释器对源程序逐行解释成特定平台的机器码并立即执行的语言。解释型语言通常不会进行整体性的编译和链接处理，解释型语言相当于把编译型语言中的编译和解释过程混合到一起同时完成。，现有的Ruby、Python等语言都属于解释型语言。</p>
</li>
<li>
<p>特点：编译型语言运行效率高，无法直接移植；而解释型语言运行效率低，易跨平台。</p>
</li>
</ul>
<h3>java程序的运行机制</h3>
<blockquote>
<p>java语言编写的程序首先需要经过编译步骤，生成一种与平台无关的字节码（*.class文件），然后必须使用解释器（Java虚拟机，即JVM）来解释执行（无法直接执行）。因此，java语言既是编译型语言，也是解释型语言，或者既不是纯粹的编译型语言，也非纯粹的解释型语言。</p>
</blockquote>
<p>注意：</p>
<ul>
<li>
<p>JVM是可运行java字节码文件的虚拟计算机</p>
</li>
<li>
<p>不同平台上的JVM都是不同的，但他们都提供了相同的接口</p>
</li>
<li>
<p>JVM是java语言能够跨平台的关键部分</p>
</li>
</ul>
<h3>java开发准备</h3>
<ul>
<li>
<p>只运行java程序，可以只安装JRE，无须安装JDK</p>
</li>
<li>
<p>JDK包括JRE，JRE包含JVM</p>
</li>
<li>
<p>安装JDK时，不推荐安装在有空格的路径下，可能会导致一些未知的问题</p>
</li>
<li>
<p>若使用1.5以上的JDK版本，完全不用设置CLASSPATH环境变量；若1.4以前版本的JDK，设置CLASSPATH变量的值为.;%JAVA<em>HOME%\lib\dt.jar;%JAVA</em>HOME%\lib\tools.jar(其中，%JAVA_HOME%代表JDK的安装目录)；<strong>因此，如果指定了CLASSPATH环境变量，一定不要忘记在该环境变量中增加一点(.)代表当前路径，强制java解释器在当前路径下搜索java类</strong>。</p>
</li>
<li>
<p>Java解释器规定：如需某各类能够被解释器直接解释执行，则这个类里必须包含main方法，而且方法必须使用public static void来修饰</p>
</li>
</ul>
<blockquote>
<pre><code>public class ClassName{

    public static void main(String[] args){
       //主代码
}
}
</code></pre>
</blockquote>
<h3>垃圾回收机制（GC）</h3>
<blockquote>
<p>内存泄露:如果一些分配出去的内存得不到及时的回收，就会引起系统运行速度下降，甚至导致程序瘫痪，这种现象就被称为内存泄露。</p>
<p>更多GC知识后续补充.......</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
