<!DOCTYPE html>
<html>
<head>
<title>2015-12-14-crazyjava-3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<p>layout: post
category: &quot;Java&quot;
title:  &quot;疯狂java讲义学习——数据类型与运算符&quot;
tags: [疯狂java]</p>
<hr />
<h2>注释</h2>
<p>为何添加注释：</p>
<ul>
<li>永远不要过于相信自己的理解力</li>
<li>可读性第一，效率第二</li>
<li>代码即文档 </li>
</ul>
<p>注释类型：</p>
<ul>
<li>单行注释 //</li>
<li>多行注释 /**/</li>
<li>文档注释 /** */</li>
</ul>
<h2>API文档</h2>
<ul>
<li>下载java相应的API文档，学会查阅相应的类及方法的功能用法等</li>
<li>javadoc工具如何生成系统的API文档（javadoc工具只处理文档源文件在类、接口、方法、成员变量、构造器和内部类之前的注释）</li>
</ul>
<h2>标示符和关键字</h2>
<h5>分隔符</h5>
<ul>
<li>分号；作为语句的分割（应避免在一行写多个语句）；</li>
<li>花括号{}定义代码块；</li>
<li>方括号[]主要用于访问数组元素；</li>
<li>圆括号（）功能丰富：1. 调用方法时所需； 2. 将表达式某部分括成整体优先计算； 3. 作为强制类型转换的运算符；</li>
<li>空格分割语句的不同部分；</li>
<li>圆点.通常用作类/对象和它的成员（包括成员变量、方法和内部类）之间的分隔符，表明调用某个类或某个实例的指定成员。</li>
</ul>
<h5>标示符规则</h5>
<ul>
<li>可以由字母、数字、下划线(_)和美元符（$）组成，其中数字不能打头；</li>
<li>不能是java的关键字和保留字，但可以包含关键字和保留字；</li>
<li>不能包含空格；</li>
<li>只能包含美元符（$）,不能包含@、#等其他特殊字符；</li>
</ul>
<blockquote>
<p>Tips: java语言是区分大小写的</p>
</blockquote>
<h5>关键字</h5>
<table>
    <tr>
        <td>abstract</td>
        <td>continue</td>
        <td>for</td>
        <td>new</td>
        <td>switch</td>
        <td>assert</td>
        <td>default</td>
        <td>if</td>
        <td>package</td>
        <td>synchronized</td>
        
    </tr>
    <tr>
        <td>boolean</td>
        <td>do</td>
        <td>goto</td>
        <td>private</td>
        <td>this</td>
        <td>break</td>
        <td>double</td>
        <td>implements</td>
        <td>protected</td>
        <td>throw</td>
       
    </tr>
    <tr>
        <td>throws</td>
        <td>case</td>
        <td>enum</td>
        <td>instanceof</td>
        <td>return</td>
        <td>transient</td>
        <td>catch</td>
        <td>extends</td>
        <td>int</td>
        <td>short</td>
    </tr>
    <tr>
        <td>try</td>
        <td>char</td>
        <td>final</td>
        <td>interface</td>
        <td>static</td>
        <td>void</td>
        <td>class</td>
        <td>finally</td>
        <td>long</td>
        <td>strictfp</td>
    </tr>
    <tr>
        <td>volatile</td>
        <td>const</td>
        <td>float</td>
        <td>native</td>
        <td>super</td>
        <td>while</td>
        <td>byte</td>
        <td>else</td>
        <td>import</td>
        <td>public</td>
    </tr>
</table>
<h2>数据类型</h2>
<blockquote>
<p>强/弱类型是指类型检查的严格程度的。语言有无类型，弱类型和强类型三种。无类型的不检查，甚至不区分指令和数据。弱类型的检查很弱，仅能严格的区分指令和数据。强类型的则严格的在编译期进行检查。 </p>
<p>强类型包含两方面含义：1. 所有的变量必须先声明后使用；2. 指定类型的变量只能接受类型与之匹配的值</p>
<p>编程的本质就是对内存中数据的访问和修改，变量相当于一个有名称的容器，该容器用于装各种不同类型的数据</p>
</blockquote>
<p>Java语言是强类型语言，定义变量至少需要制定变量类型和变量名两个部分；</p>
<p>Java语言分为两类：基本类型和引用类型；</p>
<p><em>基本数据类型</em></p>
<table>
    <tr>
     <th>分类</th>
     <td colspan="4">整数类型</td>
     <td>字符(整数)类型</td>
     <td colspan="2">浮点类型</td>
     <td>布尔类型</td>
    </tr>
    <tr>
     <th>类型名称</th>
     <td>byte</td>
     <td>short</td>
     <td>int</td>
     <td>long</td>
     <td>char</td>
     <td>float</td>
     <td>double</td>
     <td>boolean</td>
    </tr>
    <tr>
     <th>字节数</th>
     <td>1</td>
     <td>2</td>
     <td>4</td>
     <td>8</td>
     <td>2</td>
     <td>4</td>
     <td>8</td>
     <td>1 ???</td>
    </tr>
</table>
<h3>整数类型</h3>
<blockquote>
<ol>
<li>
<p>int是最常用的整数类型，直接给出一个整数值默认就是int类型</p>
</li>
<li>
<p>java不会把一个整数值当成long类型处理，需要在其后增加l或者L后缀;可将一个较小的整数值（int范围内）直接赋给一个long类型变量，原因是java依然把这个整数值当做int类型处理，知识因为int类型的值会自动类型转换为long类型</p>
</li>
<li>
<p>java7新增了对二进制整数的支持，二进制的整数以0b或者0B开头</p>
</li>
<li>
<p>计算机以补码的形式保存所有整数</p>
</li>
</ol>
</blockquote>
<h3>字符类型</h3>
<blockquote>
<ol>
<li>
<p><a href="http://baike.baidu.com/link?url=7R8qzC6V48nsFS0OkUHAyTJppSkSLTFY5E-DdpWSKmZdsPinXd5Rs13voZnpSc4QTZcsBj5qt-X_hiIHFDuXj_">字符集(给所有字符的编号组成总和)</a></p>
</li>
<li>
<p>字符型三种表示形式'A'、'\n'、'\uXXXX'</p>
</li>
</ol>
</blockquote>
<h3>浮点型</h3>
<blockquote>
<ol>
<li>
<p>float(1符号位 + 8指数位 + 23位数)；double(1符号位 + 11指数位 + 52位数)</p>
</li>
<li>
<p>float个double均不能精确表示浮点数，而BigDecimal类可以精确保存</p>
</li>
<li>
<p>只有浮点类型的数值才可以使用科学计数法形式表示，java语言的浮点类型默认是double类型</p>
</li>
<li>
<p>java提供三个特殊的浮点数值：正无穷大、负无穷大、非数，用于表示溢出和出错;<em>(只有浮点数除以0才可以得到正无穷大或负无穷大，如果一个整数值除以0，则会抛出异常；正无穷大通过Double或Float类的POSITIVE</em>INFINITY表示，负无穷大通过Double或Float类的NEGATIVE<em>INFINITY表示，非数通过Double或Float类的NaN表示)</em></p>
</li>
<li>
<p>java7引入了新功能：程序员可以再数值中使用下划线，不管是整型数值，还是浮点型数值，都可以自由使用下划线，可以更加直观分辨数值中包含多少位。
<code></p>
</li>
</ol>
</blockquote>
<pre>
   int binVal = 0B1000_0000_0000_0000_0000_0000_0000_0011;
   double pi = 3.14_15_92_65_36;
   double height = 8_8_4_8.23;
 </pre>
<p></code></p>
<h3>布尔型</h3>
<ul>
<li>在Java语言中，boolean类型数值只能是true或者false，不能用0或非0来代表。</li>
<li>java规范并没有强制指定boolean类型的变量所占用的内存空间。但是网上有如下说法：</li>
</ul>
<blockquote>
<ol>
<li>
<p>boolean a=true;//这个a在JVM中占4个字节即：32位。</p>
</li>
<li>
<p>boolean[] b = new boolean[10];//数组时，每一个boolean在JVM中占一个字节。</p>
</li>
</ol>
</blockquote>
<ul>
<li>boolean类型的值或变量主要用来做旗标进行流程控制</li>
</ul>
<h2>基本类型的类型转换</h2>
<p><img src="http://i4.tietuku.com/3bd6a9e1f3bdffac.png" alt="自动类型转换图" /></p>
<ul>
<li>自动类型转换：左——&gt;右</li>
<li>强制类型转换：右——&gt;左</li>
</ul>
<blockquote>
<p><em>Tips:</em></p>
<p>当把任何基本类型的值和字符串进行连接运算时，基本类型的值将自动类型转换为字符串类型</p>
</blockquote>
<h3>强制类型转换(缩小转换)</h3>
<p>语法格式：(targetType)value,强制类型转换的运算符是圆括号().</p>
<p>java八中基本类型包装类</p>
<table>
   <tr>
     <th>基本类型</th>
     <td>byte</td>
     <td>short</td>
     <td>int</td>
     <td>long</td>
     <td>char</td>
     <td>float</td>
     <td>double</td>
     <td>boolean</td>
   </tr>
   <tr>
     <th>包装类</th>
     <td>Byte</td>
     <td>Short</td>
     <td>Integer</td>
     <td>Long</td>
     <td>Character</td>
     <td>Float</td>
     <td>Double</td>
     <td>Boolean</td>
   </tr>
</table>
<blockquote>
<p>8个包装类都提供了一个parseXxx(String str)静态方法用于将字符串转换成基本类型</p>
</blockquote>
<h3>自动提升规则</h3>
<ul>
<li>所有的byte、short和char类型将被提升为int类型</li>
<li>整个算术表达式的数据类型自动提升到与表达式中最高等级操作数同样的类型。</li>
</ul>
<h2>直接量</h2>
<p>能指定直接量的通常只有三种类型：基本类型、字符串类型和null类型。</p>
<ul>
<li>null类型的直接量可以直接赋给任何引用类型的变量</li>
<li>当程序第一次使用某个字符串直接量时，Java会使用常量池来缓存该字符串直接量</li>
</ul>
<blockquote>
<p>缓存池（constant pool）指的是编译期被确定，并被保存在已编译的.class文件中的一些数据。</p>
</blockquote>
<h2>运算符</h2>
<ol>
<li>
<p>算术运算符： +、 -、 *、 /、 % 、++、 --</p>
</li>
<li>
<p>赋值运算符： =</p>
</li>
<li>
<p>位运算符： &amp; 、|、 ~、 ^、 &lt;&lt; 、&gt;&gt; 、&gt;&gt;&gt; (注：进行移位运算不会改变操作数本身，只是得到了一个新的运算结果，而原来的操作数本身是不会改变的)</p>
</li>
<li>
<p>扩展后的赋值运算符： += 、 -=  、*=  、/= 、 %= 、 &amp;= 、 |= 、 ^=、  &lt;&lt;= 、 &gt;&gt;=、  &gt;&gt;&gt;= (不仅具有更好的性能，而且程序会更加健壮)</p>
</li>
<li>
<p>比较运算符： &gt; 、 &gt;=、 &lt;、  &lt;= 、 ==</p>
</li>
<li>
<p>逻辑运算符： &amp;&amp;、&amp;（不短路与）、||、|（不短路或）、！、^</p>
</li>
<li>
<p>三目运算符 ？：<em>(expression)?if-true-statement:if-false-statement</em></p>
</li>
<li>
<p>类型相关的运算符：instanceof和（type）,与类、继承有关</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
